ส้มตำไทย

 เครื่องปรุง + ส่วนผสม
* มะละกอดิบหั่นฝอย 2 ถ้วยตวง
* แครอทหั่นฝอย 1/2 ถ้วยตวง
* ถั่วฝักยาว 1/2 ถ้วยตวง (หั่นความยาวประมาณ 1" )
* น้ำปลา 2 ช้อนโต๊ะ
* น้ำตาลปี๊บ 1 1/2 ช้อนโต๊ะ  (ถ้าไม่มีสามารถใช้น้ำตาลทรายแทนได้)
* น้ำมะนาว 3 ช้อนโต๊ะ
* มะเขือเทศ 1/2 ถ้วยตวง (หั่นครึ่ง)
* กุ้งแห้ง 1/3 ถ้วยตวง
* ถั่วลิสง 1/4 ถ้วยตวง
* พริกขี้หนู 10 เม็ด (ปรับเพิ่ม/ลด ตามความต้องการ)
* กระเทียมสด 5 กลีบ
วิธีทำทีละขั้นตอน
1. ใส่กระเทียมและพริกลงในครก ใช้สากตำพอแหลก จึงใส่กุ้งแห้งและตำต่อไปอีกสักพัก
2. ใส่น้ำตาลปี๊บ ตำต่อจนน้ำตาลละลาย จึงใส่มะละกอฝอย, แครอทฝอย, ถั่วฝักยาว, มะเขือเทศ, ถั่วลิสง ปรุงรสด้วยน้ำปลาและน้ำมะนาว จากนั้นจึงตำต่อจนส่วนผสมทั้งหมดเคล้ากันทั่ว
3. ปรุงรสให้ถูกปากด้วย น้ำตาล, น้ำปลา หรือน้ำมะนาวเพิ่ม รสดั้งเดิมจะมีรสหวาน, เผ็ด และเปรี้ยวพอๆกัน
4. ตักใส่จานและโรยหน้าด้วยถั่วลิสง เสิรฟพร้อมผักสด (กะหล่ำปลี, ถั่วฝักยาว, ผักบุ้งไทย, อื่นๆ) และข้าวเหนียวร้อนๆ
(สำหรับ 2 ท่าน)